slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "postgresql://cashin:cashin@cashinDatabase.mynetwork:5432/cashin"
    }
  }
}
